/* work sans google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */

* {
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    padding: 20px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.text-light-gray {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #424242;
}

/* header styles */
header {
    background-color: #FF900E1A;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    width: 100%;
    margin-top: 50px;
}

/* main styles */
main {
    max-width: 1440px;
    /* margin: 70 auto; */
    padding: 50px 240px;
}

/* teams styles */
.teams-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.teams-content {
    padding-left: 20px;
    padding-right: 20px;
}

.teams-title {
    font-size: 3rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-weight: 700;
}

.features {
    color: #FF900E;
    font-weight: 700;
}

/* features section styles */
.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
}
.feature-content .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-img img{
    height: 85%;
    width: 100%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    text-align: center;
    width: 320px;
    padding: 40px;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts styles */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-content {
    text-align: center;

}

.facts-card-container .card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* responsive media queries */

/* mobile devices */
@media screen and (max-width: 576px) {

    header,
    main {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container {
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        /* position: static; */
        max-width: 200px;
        max-height: 200px;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-container,
    .facts-card-container,
    .facts-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container
    {
        flex-direction: column;
    }
}